# frozen_string_literal: true

source "https://rubygems.org"

gem 'sinatra'
gem 'sinatra-websocket'
gem 'concurrent-ruby', require: 'concurrent'
gem 'bcrypt'

# For production asset pipeline
gem 'sinatra-contrib'
gem 'sinatra-asset-pipeline'
gem 'sprockets-helpers'
gem 'sass-rails'
gem 'terser'