require 'sinatra/asset_pipeline/task'
require 'sass-rails'
require 'terser'
require_relative 'backend/app.rb'

Sinatra::AssetPipeline::Task.define! App

desc 'production serving'
task :production, :port do |t, args|
  ENV['RACK_ENV'] = 'production'
  # CSS minification
  App.set :assets_css_compressor, :sass
  # Javascipt minification
  App.set :assets_js_compressor, Terser.new
  Rake::Task['assets:clobber'].execute
  Rake::Task['assets:precompile'].execute
  sh "rackup -p #{args.port}"
end

desc 'development serving'
task :development, :port do |t, args|
  sh 'RACK_ENV=development rake assets:clobber'
  sh 'RACK_ENV=development rake assets:precompile'
  sh "rackup -p #{args.port}"
end